<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple fixed header navigation</title>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            background-color: antiquewhite;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 18px;
            font-size: 20px;
        }

        .navbar {
            display: flex;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 40px 20px;

        }

        .right {
            position: absolute;
            right: 36px;
            top: 20px;
            display: inline-block;
        }

        .mid {
            display: block;
            width: 44%;
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <div>Header</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="main">
        <h1>Simple HTML Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus quidem eveniet maiores doloremque
            accusamus, provident quo cumque quae fuga totam nostrum ducimus eaque corrupti asperiores? Odit, quibusdam
            corporis fugiat eligendi suscipit doloribus temporibus nihil. Ipsam laborum veritatis assumenda aut esse
            corporis quibusdam, voluptas iste qui molestiae doloremque dignissimos beatae facere similique consectetur
            explicabo, culpa ab provident atque cum. Neque rerum dignissimos laudantium, obcaecati quidem laboriosam
            nesciunt odio amet magnam ad magni iure. Numquam debitis voluptatum ipsa voluptatibus ad eius odio sapiente
            fugiat, adipisci repellat molestiae quidem excepturi, incidunt vel quasi sunt necessitatibus animi voluptas
            rem fugit itaque! Non, sint ratione. Commodi accusantium, doloremque maxime labore velit esse porro enim
            excepturi necessitatibus eaque vero quam alias nulla corrupti incidunt et sapiente ut consequatur dolorem
            vel! Debitis dolor vel dolorum amet harum ratione quae exercitationem fugit deleniti ut, doloremque saepe
            quasi minima optio sequi a fugiat voluptatibus illo numquam, voluptates maxime accusantium quisquam.
            Adipisci eligendi odit expedita, ab impedit, dolorem sequi sed temporibus maiores dolore error explicabo
            iste at dicta nihil eius quidem totam repudiandae perspiciatis atque! Laudantium itaque dicta, sed id
            commodi perspiciatis ullam sequi debitis, nihil odio tempora porro, aliquid beatae temporibus eum? Sunt
            cumque aliquam ex at eaque.</p>
    </div>
</body>

</html>